# library-booksystem

./: README.md
BookSystem/: .classpath  .project  book.sql  pom.xml
BookSystem/src/main/java/com/zhang/common/: JsonResult.java  ServiceResult.java
BookSystem/src/main/java/com/zhang/controller/: BaseController.java  BookController.java  IndexController.java  RecordController.java  UserController.java
BookSystem/src/main/java/com/zhang/dao/: BookDao.java  RecordDao.java  UserDao.java
BookSystem/src/main/java/com/zhang/entity/: BaseEntity.java  Book.java  Record.java  User.java
BookSystem/src/main/java/com/zhang/interceptor/: LoginInterceptor.java
BookSystem/src/main/java/com/zhang/listener/: UsersListener.java
BookSystem/src/main/java/com/zhang/mappers/: UserMapper.xml
BookSystem/src/main/java/com/zhang/service/: BookService.java  RecordService.java  UserService.java
BookSystem/src/main/java/com/zhang/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
BookSystem/src/main/java/com/zhang/util/: Constants.java  DateJsonValueProcessor.java  DateUtils.java  PageUtil.java  SpringUtils.java
BookSystem/src/main/resources/: jdbc.properties  log4j.properties  logback.xml
BookSystem/src/main/webapp/: style.css
BookSystem/src/main/webapp/CSS/: style.css
BookSystem/src/main/webapp/WEB-INF/: web.xml
BookSystem/src/main/webapp/common/js/: common.js  jquery.alert.js
BookSystem/src/main/webapp/jsp/: login.jsp  taglibs.jsp
BookSystem/src/main/webapp/jsp/book/: authorManage.jsp  bookLocation.jsp
BookSystem/src/main/webapp/jsp/main/: frameset.jsp  mainPage.jsp
BookSystem/src/main/webapp/jsp/recordBook/: recordManage.jsp  recordPlaceManage.jsp  returnBook.jsp
BookSystem/src/main/webapp/jsp/user/: usersChange.jsp  usersDelete.jsp  usersSelect.jsp
BookSystem/src/test/java/com/zhang/test/: TestLogin.java  TestMybatis.java  TestRecord.java
